
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###########################################
> #
> # Read and Analyze Snaptron output files from the putamen queries made by makeScriptsSnaptron.R.
> #
> ###########################################
> rm(list=ls()) #Clear R memory
> gc() #empty garbage collector
         used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
Ncells 268998 14.4     689902 36.9         NA   478114 25.6
Vcells 457178  3.5    8388608 64.0      16384  1940578 14.9
> 
> ###Set working directory:
> setwd("/Users/biancahoch/Documents/snaptronwork/snapout/putamen_gtex/")
> 
> #Update file path to point toward appropriate folder on the computer
> putamen_list <- list.files(pattern=".tsv") 
> 
> #Read files:
> putamen <- sapply(putamen_list, read.delim, simplify = FALSE)
> 
> #Print only the rows in which the number of samples that have one or more reads covering the intron constitute atleast 5% of the total samples searched:
> 
> #First find the number of anterior cingulate cortex samples:
> load("~/Documents/splice_project/data/analysis/putamen_rail.Rdata")
> putamen_rail
[1] "54024,54234,53687,53848,53327,53419,53426,53469,53474,52704,52727,52892,52978,58539,58647,58839,59069,54959,54992,55006,55105,55111,55129,57518,57622,57658,57735,54392,54408,54462,54547,51402,51409,51441,51677,51686,50774,50924,50947,51037,56922,57334,57385,57430,50516,50548,50619,50237,50264,50291,50294,56048,56164,52442,52459,52498,52531,52572,52630,51865,51878,51903,51966,58151,58191,58283,58308,58323,58326,54658,54672,57843,57916,58117,59449,59547,59147,59156,59234,59405,53067,53107,53114,53143,52076,52194,52278,55650,55701,55263,55396,55446,55481,55526,55558,56611,56628,56698,56834,51276,51382,56508,56528"
> splitputamen <- strsplit(putamen_rail, ",")
> unlistsplitputamen <- unlist(splitputamen)
> print(paste(length(unlistsplitputamen)))
[1] "103"
> 
> #See which junctions are present in atleast 5% of samples:
> f <- function(df){
+   (df[which(df$samples_count >= length(unlistsplitputamen) *.05), ])
+ }
> 
> #Apply function to list of dataframes:
> dfList <- lapply( X=putamen, FUN=f ) 
> #Bind the lists into one dataframe:
> allDF <-do.call(rbind,dfList) 
> #Write the dataframe to a .csv:
> write.csv(allDF, "~/Documents/snaptronwork/snapout_analysis/putamen_fivepercent.csv")
> #Check output:
> #putamen_fivepercent <- read.csv("~/Documents/snaptronwork/snapout_analysis/putamen_fivepercent.csv", header = TRUE, sep = ",")
> 
> #############################################################
> 
> proc.time()
   user  system elapsed 
 13.857   2.328  17.902 
