KCNAB2
CAMTA1
WDTC1
TMEM39B
MROH7-TTC4
FPGT-TNNI3K
AGL
FDPS
SYT11
CEP350
KCTD3
FAM149B1
TMEM180
INPP5F
LHPP
TKFC
RTN3
DPP3
RBM4
NEU3
AAMDC
ABCG4
FAM66C
DNM1L
DIP2B
DGKA
SYT1
PLBD2
LINC00507
GLT1D1
TPT1-AS1
BORA
CDC16
LRFN5
KLHDC1
KTN1
KLC1
HERC2P9
LOC100996255
DPH6-AS1
CKMT1A
GALK2
GALK2
SNX1
HACD3
SCAMP5
SCAMP5
NEIL1
SLX1B-SULT1A4
PHKB
PLA2G15
ZNRF1
DYNLRB2
JPH3
TUBG2
ACBD4
ZNF554
RFXANK
UBA2
ZNF420
ZNF880
SLC1A4
ZNF638
PTPN18
R3HDM1
MBD5
PSMD14
MIR548N
GULP1
ABI2
EEF1B2
DNAJB2
ARMC9
UBE2F-SCLY
SNED1
SNAP25
SNAP25
DSTN
BCAS4
PCBP3
PCBP3
TTC38
SELO
BRK1
GOLGA4
C3orf14
SELT
CLDN11
ZNF639
EIF2B5
CHRD
VPS8
HRASLS
OPA1
GRK4
ART3
COPS4
METAP1
LARP1B
GLRB
KLHL2
PDCD6
TMEM161B-AS1
COMMD10
HSD17B4
CXXC5
SLC6A7
CNOT6
PSMG3-AS1
LINC00265
CDK13
UBE2D4
UBE2D4
DBNL
CCM2
SUMF2
CRCP
FKBP6
GTF2I
DMTF1
CFAP69
BCAP29
LINC01000
AGAP3
TNKS
BAALC
NSMCE2
PVT1
LY6E
KDM4C
FRG1HP
WNK2
CERCAM
CERCAM
CACNA1B
CACNA1B
GK
UBA1
GPR173
IGBP1
SLC9A6
FHL1
ATP6AP1
TXLNGY
MINOS1-NBL1
PHACTR4
RBBP4
NASP
EFCAB7
ACADM
NDUFS2
TSNAX-DISC1
DDX50
ATRNL1
PLEKHA1
PRR5L
EXT2
C11orf49
ACER3
AAMDC
FDX1
PPHLN1
ACTR6
TMEM263
CUX2
TCTN2
GPHN
CYFIP1
UBFD1
CHD9
WWP2
IST1
KAT7
LUC7L3
RAD51C
TBCD
PIK3C3
TNFRSF11A
ANKRD24
CATSPERG
MAP3K10
HIF3A
CACNG7
LOC728730
DYNC2LI1
ACYP2
CTNNA2
ELMOD3
PTCD3
GCC2
KIF5C
SLC4A10
PIKFYVE
GIGYF2
PANK2
IFT52
SYS1-DBNDD2
MED15
L3MBTL2
LINC00634
RPL23AP82
C3orf35
ZNF621
DNAH1
CACNA2D3
SYNPR
CHMP2B
GAP43
LARP7
INTU
NDUFS4
GTF2H2B
ZFYVE16
ATP6AP1L
TCOF1
WWC1
FAM153B
ZNF391
CEP57L1
CEP57L1
TRAF3IP2-AS1
TRAF3IP2-AS1
TBPL1
STARD3NL
CCM2
ZNF862
SPIDR
UBE2V2
ZC2HC1A
NDUFAF6
ZNF696
FOCAD
ANP32B
CNTRL
KRBOX4
ARMCX5-GPRASP2
HPRT1
ZNF449
RER1
RER1
ARHGEF10L
B4GALT2
OSBPL9
IFI44
SLC35A3
NBPF10
FAM163A
MARK1
NEURL1
LHPP
RCN1
PAAF1
CNTN1
TMEM5
FRS2
SYT1
PRKAB1
COG6
RNASEH2B
UNC79
SNORD109B
GALK2
GALK2
MEF2A
LCMT1
SLX1B-SULT1A4
VMP1
MAP3K10
PRPF31
DNAJC27-AS1
USP39
EIF5B
DCAF17
RPE
SNAP25
ZFAS1
CDC42EP1
NUP50
FAM19A5
GALNT15
PDCD6IP
WDR6
PCCB
GRK4
MTHFD2L
LOC645513
CYFIP2
RUFY1
PI16
BCKDHB
CYB5R4
FAM185A
SSPO
PCM1
PPP3CC
SPIDR
CPNE3
ADGRB1
JPX
OCRL
HSD17B7
TTYH1
GAREML
SLX4IP
SLCO4A1
PIGX
TRMT44
SCAMP1
THAP3
PDPN
IGSF21
PLA2G5
XKR8
AK5
ATP5F1
DDX20
SDHC
TIMM17A
TATDN3
ARV1
AKR1C1
MLLT10
MLLT10
BTRC
MXI1
ILK
ANO3
SLC3A2
RTN3
RTN3
MRPL48
MED17
DDX10
EI24
P3H3
PPFIBP1
CPSF6
SYT1
VEZT
KIAA1033
RPH3A
DNAH10
PUS1
UCHL3
DNAJC3
UBAC2
RBM25
CCDC176
TUNAR
SNRPN
APBA2
APBA2
GANC
DTWD1
SCAMP5
FBXO22
MPV17L
C16orf45
SLX1B-SULT1A4
SLX1B-SULT1A4
CNEP1R1
DEF8
GAS8
SGSM2
SENP3-EIF4A1
RHOT1
WIPF2
MYCBPAP
RPS6KB1
KIAA0195
SEC11C
SEC11C
PIN1
LIPE-AS1
FCGRT
NDUFA3
ZNF444
PQLC3
FAM228B
VRK2
R3HDM1
R3HDM1
GALNT13
UBE2F-SCLY
PANK2
MANBAL
PABPC1L
ARFGEF2
CHAF1B
TRAPPC10
DRG1
EIF3L
POLR2F
SYNPR
ARL6IP5
MAATS1
STXBP5L
ATP2C1
NDUFB5
SOX2-OT
KLHL24
VPS8
HRASLS
PIGG
TBC1D19
DCUN1D4
MOB1B
COPS4
METAP1
LARP7
LARP1B
GUCY1A3
GLRB
NDUFS6
NLN
NLN
MAST4
PAPD4
SLC12A2
KIAA0141
NPM1
RMND5B
ADCY10P1
BEND6
SMAP1
ANKRD6
CEP57L1
RSPH4A
RNF217
CCM2
ZNF713
RABGEF1
TYW1
DYNC1I1
CNTNAP2
LINC00996
NEIL2
HGSNAT
CA13
CPQ
ERCC6L2
INVS
CDK16
COX7B
COL4A5
AGO3
ST3GAL3
AMY2B
DISP1
IGHMBP2
MRPL48
KCNA6
SLC4A8
MON2
TMEM263
PRKAB1
EXOSC8
PIBF1
SNRPN
STARD9
CTDSPL2
SEMA6D
DTWD1
UQCRC2
WWOX
MGAT5B
DTNA
ARMC6
FAM228B
TMEM182
CSRNP3
RQCD1
IFT52
SMDT1
MOV10L1
SLC6A1
SLC38A3
PKD2
SDHAF4
TAX1BP1
DYNC1I1
ZNF212
ZNF775
FAM66E
SLC44A1
TMEM38B
RABGAP1
CDC123
IQSEC3
TMEM19
SETD8
ZNF664-FAM101A
SGSM2
USF2
GAREML
RHOQ
PCIF1
MED15
STXBP5L
RNF13
TMEM161B-AS1
PGBD1
DFFB
SPATS2
GLT1D1
C16orf45
RHOT1
ZNF568
BRSK1
FAM228B
IFT52
ZNF620
LARS2
ARIH2
PAM
MRPL22
ADRA1B
RARS
MTO1
RWDD2A
RUNDC3B
OXR1
CERCAM
KCNAB2
CROCC
MINOS1-NBL1
HTR6
PIGV
NUDC
XKR8
MANEAL
ZMPSTE24
NFYC
MPL
KDM4A
DNAJC6
LINC01140
LRRC8B
EPHX4
MOV10
GABPB2
DAP3
GPR137B
RYR2
CHRM3
SAMD8
RGR
PTEN
EXOC6
GOLGA7B
NOLC1
GSTO1
INPP5F
WDR11
WDR11
PWWP2B
MRVI1-AS1
ANO5
PRR5L
SLC3A2
SLC3A2
SLC3A2
PPP6R3
PLEKHB1
PLEKHB1
AAMDC
CEP126
PTS
ANKK1
OAF
CCDC77
FAR2
LRRK2
TNS2
FLJ41278
RAP1B
FRS2
FRS2
FRS2
RAB3IP
CNOT2
CNOT2
OTOGL
ANO4
KIAA1033
RPH3A
RNFT2
SETD8
LINC00507
LINC00507
MMP17
DNAJC15
TPT1-AS1
RNASEH2B
FAM124A
RNF219-AS1
TM9SF2
SCFD1
LRFN5
LRFN5
LRFN5
FAM179B
CGRRF1
GPHN
ZNF410
LIN52
TTLL5
ADCK1
SPATA7
PPP4R4
TECPR2
MTA1
SNRPN
SNRPN
SNRPN
WHAMMP2
SEMA6D
TEX9
PSTPIP1
GDPGP1
ABAT
SNX29
HS3ST2
NDRG4
NDRG4
CIRH1A
USP10
GAS8
USP32P1
USP32P1
CCDC144CP
NPEPPS
MSI2
RBBP8
ZNF271P
CTIF
ATP9B
MADCAM1
FZR1
PIN1
CCDC130
C19orf60
CRTC1
ZNF254
ZNF420
MAP3K10
ZNF284
CENPBD1P1
TRAPPC12
ASAP2
FAM228B
RMDN2
ALMS1
ANKRD36
MERTK
MERTK
CBWD2
R3HDM1
R3HDM1
KIF5C
FMNL2
FAM171B
GULP1
INPP1
PTH2R
GPR35
ING5
SMOX
KIZ
TM9SF4
RPN2
FAM209B
TPD52L2
USP16
DGCR5
KCTD17
LINC00634
SLC6A11
LINC00693
PDCD6IP
ZNF620
WDR6
DZIP3
STXBP5L
FAM162A
NEK11
TRPC1
MFSD1
VPS8
SENP2
PIGX
SLC30A9
PDGFRA
SRP72
LINC01094
CCSER1
METAP1
KIAA1109
KIAA1109
LARP1B
ETFDH
CPE
FRG1
ICE1
ZNF131
NNT
GTF2H2B
ZBED3-AS1
THBS4
COMMD10
HSD17B4
UBE2B
CTNNA1
IK
GRIA1
CPLX2
CNOT6
UBR2
ABCC10
EFHC1
RWDD2A
ORC3
TSTD3
GRIK2
TRAF3IP2-AS1
NT5DC1
C1GALT1
AVL9
RALA
LANCL2
ZNF138
POM121
CROT
ARPC1B
ARPC1B
BUD31
AP4M1
FAM185A
KMT2E
ST7
AHCYL2
TUSC3
PPP2R2A
UBE2V2
CSPP1
PKIA
RIPK2
DENND3
RIC1
FOCAD
CHMP5
ANKRD18B
TRMT10B
LINC01189
LINC01189
HABP4
LHX2
FAM73B
NTNG2
CCDC183
CDK16
CDK16
JPX
ARMCX5-GPRASP2
EPHX4
TMCC2
GALNT2
WDR64
MLLT10
CCNY
ATRNL1
LHPP
DNAJC24
SDHAF2
SDHAF2
SPCS2
EED
BCDIN3D-AS1
TBK1
YLPM1
SNRPN
CHRNA7
CORO2B
ZNF720
LPCAT2
BANP
BANP
LINC00907
R3HDM1
UBR3
MIR548N
CREB1
UBE2F-SCLY
SYNDIG1
DDX27
DGCR5
VPS8
WHSC1
AP1AR
SLC25A48
CYFIP2
FAM120B
GARS
INMT-FAM188B
CRCP
FKBP6
RINT1
ATP6V1F
CPQ
SPIN1
WNK2
INVS
FRMPD4
LOC729970
LMNA
C11orf80
HADHB
DGCR5
DGCR5
SMDT1
ZBED3-AS1
PRKCZ
AZIN2
PRKACB
MFSD4
REEP3
PWWP2B
C11orf58
KCNA6
NCKAP1L
ZNF664-FAM101A
PHF11
ARHGEF7
PCNX
CHD2
SGF29
NT5M
RHOT1
ASPSCR1
PPP1CB
NCK2
SLC20A1
DPP10
DDX18
DYNC1I2
ACSS2
DGCR5
OGG1
GRAMD1C
GRK4
TRMT44
NWD2
WDR19
PAICS
CPE
WWC2
ZBED3-AS1
TMEM161B-AS1
CFAP69
VPS50
ARMC10
SPIDR
CSPP1
WNK2
PTPDC1
TARDBP
C1orf228
MAST2
ACADM
POU2F1
FBXO28
AKR1C1
SYT9
DYNC2H1
NTM
TMEM117
KIAA1033
DYNLL1
PCCA
RNF31
MIPOL1
KIAA0586
PSEN1
VASH1
KLC1
SNORD109B
RAB8B
ARIH1
WHAMM
DDX19A
XAF1
WIPF2
TUBG2
CCDC130
KMT2B
FAM228B
DNAJC27-AS1
TTC27
RHOQ
ACTR3
ARL6IP6
MIR548N
GULP1
EEF1B2
UBE2F-SCLY
PHF20
FAM209B
EDN3
PPARA
LMCD1
PDCD6IP
SMIM20
ATP10D
ADGRL3
FAM47E-STBD1
KIAA1109
C4orf33
NDUFS4
ZFYVE16
CKMT2
DAAM2
ADCY10P1
FAM135A
TRAF3IP2-AS1
RNF217
UTRN
IQCE
C1GALT1
AVL9
ANLN
RABGEF1
DYNC1I1
BCAP29
PTPRZ1
NUP205
PPP3CC
HMBOX1
TMEM67
INTS8
NDUFAF6
HGH1
COL4A5
C10orf35
ZSWIM8
SLCO1C1
TPT1-AS1
MAP4K4
PTPN18
CARF
RAMP1
PLCB4
ABCG1
ATXN10
PLS1
METAP1
LOC100507387
ADCY10P1
KPNA5
FKBP6
EXOC4
RALYL
DENND3
SMARCA2
MRRF
FAAH2
MTM1
CROCC
LOC645166
RGL1
PLA2G4A
CNIH3
EDRF1
MDM2
SYT1
METAP2
NEDD1
ANO4
RIC8B
ZNF268
WASF3
SERP2
AKAP6
LRFN5
ACTR10
UNC45A
RABEP1
TLK2
SMCHD1
PLEKHH2
C2orf15
PTPN4
MIR548N
CARF
ACTR5
RTEL1-TNFRSF6B
PCNT
MGAT3
ADSL
NISCH
STXBP5L
USP13
ARFIP1
WDR17
NDUFS6
SIMC1
CASC15
TRAF3IP2-AS1
HDAC9
PPIA
HMBOX1
SPIDR
TMEM67
OSBPL9
TBC1D12
MRPL48
SPATA13
TRMT61A
KNSTRN
SNAI3-AS1
TADA2A
CEP95
ARMC6
NCAN
TTLL4
ATXN10
ARIH2
CEP44
KLKB1
ADAM9
XKR9
DNM1
PRRC2B
CMPK1
SGIP1
LRRC7
PTCHD3P1
KIF1BP
SMC3
PDHX
KCNA6
ETNK1
ANO6
SPATS2
USP15
ZDHHC17
KIAA1033
ZNF664-FAM101A
NOC4L
PAN3
NBEA
SUGT1
GNG2
KTN1
RCN2
FAM234A
SLX1B-SULT1A4
NKD1
SYCE1L
ARSG
MYO15B
BAIAP2
TBCD
EMILIN2
PRKCSH
COLGALT1
ZNF90
ZNF254
FXYD7
MARK4
ZNF8
RAB10
AHSA2
CTNNA2
RANBP2
UBR3
PDK1
PIKFYVE
CPS1
SNED1
PANK2
SNAP25
DSTN
KIZ
RNF114
INPP5J
ARPC4-TTLL3
TSEN2
C3orf35
ACKR2
ADAMTS9-AS2
PCCB
ZBTB38
SERPINI1
RPL35A
GRK4
ANXA3
PDLIM5
METTL14
NAA15
ARFIP1
PAPD4
SLC12A2
SQSTM1
FBXO9
SDHAF4
BCKDHB
DOPEY1
AIG1
JAZF1-AS1
ARPC1B
KMT2E
PPP2R2A
TACC1
ADAM9
NDUFAF6
UHRF2
C9orf85
GALNT12
MAGED1
FAAH2
MINOS1-NBL1
DNM3
SFXN2
FAM66C
LINC00507
MIPOL1
APBA2
LAMA3
RBFADN
ANKRD24
ZNF254
BCKDHA
TTC7A
GOLGA4
PAPD4
NT5DC1
PILRB
MAL2
ARMCX5-GPRASP2
PAK3
UBE4B
THRAP3
PRKACB
PTBP2
AGL
RAP1A
SLC22A15
NBPF20
PPOX
NDUFS2
TOR1AIP1
CSGALNACT2
LOC399815
MYRF
PACS1
PAAF1
PAAF1
ERC1
FAM66C
ATF7IP
MRPS35
TMTC3
FBXW8
BRCA2
FAM124A
TPP2
FAM177A1
KTN1
TMEM260
ARID4A
FUT8
MARK3
SNORD109B
ZFYVE19
TCF12
MAP2K5
ADAMTSL3
TSC2
SH2B1
ZFP1
CDH13
NECAB2
LOC100287036
GGNBP2
RUNDC3A
NPEPPS
TANC2
VAPA
FHOD3
KIAA1468
PARD6G-AS1
C19orf60
GPI
TBCB
CYP2G1P
LIPE-AS1
POLD1
CENPBD1P1
LOC100506274
ZNF512
LBH
LBH
CAMKMT
ACTR2
GCC2
UBXN4
ARL6IP6
DNAJC10
CRLS1
CFAP61
SYNDIG1
PYGB
RBM11
BACE2
MX1
SFI1
ADSL
SLMAP
SLMAP
NCK1
SERPINI1
PIGX
LRCH3
TBC1D19
MOB1B
ANXA3
SEC24B
C4orf32
INTU
LARP1B
MGST2
NDUFS4
SLC6A7
RUFY1
PI16
ADCY10P1
ANKRD6
STK31
GARS
ZSCAN21
VPS37A
ADAM28
ELP3
FZD3
CSPP1
GLIPR2
LINC01189
SPIN1
GALNT12
GSN
CERCAM
FAM69B
CCDC22
CCDC22
STARD8
SH3BGRL
CENPI
NSDHL
VBP1
LHPP
GLIPR1L2
TMEM263
FLYWCH1
MGAT5B
PLEKHH2
MAP2
ANO7
DYNLRB1
DLGAP4
TCAIM
ESYT3
TRAM2-AS1
IQCE
RALA
FKBP6
SPIN1
MANEAL
CDC7
TEX26
SENP3-EIF4A1
ZNF554
PDCD6IP
ABTB1
CPE
KHDRBS3
HIATL1
RAP1A
GLUD1P7
UVRAG
ARHGEF12
ARHGEF12
PHC1
RBMS2
HS3ST2
ADCY7
KIAA1328
LINC00907
MAPK4
ZNF420
LOC100506274
PYGB
ARFGAP1
GOLGA4
QTRTD1
GMPS
WDR19
GUSBP1
C5orf22
TCERG1
PPARD
CCDC28A
IQCE
CCM2
FKBP6
GTF2I
DNAJB6
NPM2
BNIP3L
IDNK
TMOD1
COL4A5
ATP6AP1
TXLNGY
B4GALT2
CDC7
SLC22A15
NBPF20
GPR137B
RAB18
WAC
MADD
NADSYN1
RAP1B
FBXW8
ZNF664-FAM101A
UBAC2
RAB8B
CORO2B
OTOA
NFATC3
NAGLU
MAP3K10
ZNF226
MTA3
CFAP36
CHODL
TRNT1
P4HTM
TRPC1
SERPINI1
KIAA0922
PALLD
CLCN3
ZNF451
RABGEF1
FKBP6
TUSC3
GLIPR2
CERCAM
XK
CCDC18
STAM
MSRB2
MICAL2
ASIC1
LARP4
ERP29
DAAM1
UNC79
NUP93
PDP2
PPARA
KLF3
SMARCA5
NPY5R
ITPR3
AHCYL2
ERICH1-AS1
MRRF
CERCAM
COL4A5
FNIP2
UBA1
PAPSS2
USP47
OAF
WDR66
ZNF268
TTLL5
UBXN4
WDR75
LINC00493
MANBAL
SFI1
SNX24
GALNT10
TRAF3IP2-AS1
FTSJ1
NHSL2
AK5
PSTK
SPATS2
LACC1
EIF2AK4
CHP1
LRRC28
GNAO1
ARHGAP44
WIPF2
CALCOCO2
FAM32A
ZNF431
SCN1B
LPIN1
RPE
SEC23B
PRKCD
PODXL2
IDUA
ZBTB49
UBE2K
OCIAD1
ZNF391
KCTD20
FBXO9
KPNA5
NPM2
WWP1
EBLN3
EDA
LUC7L3
ANKRD24
GABRB1
PPP2R2A
LOC645166
CCT2
MAPK1IP1L
VPS8
PARP8
C8orf44-SGK3
NSMCE2
NASP
DNAJC6
AK5
NBPF20
PPFIA4
ARV1
FMN2
USP47
USP47
C11orf58
CARNS1
TPCN2
RNF121
FDX1
HTR3B
GRIK4
KCNA6
YEATS4
USP30
RPH3A
LINC00327
MTUS2
DNAJC3
NUBPL
MIPOL1
KIAA0586
CHURC1-FNTB
IFI27L1
APBA2
GANC
TEX9
SMAD3
UBE2Q2
SNX29
PDXDC1
PHKB
MIR548AE2
SGSM2
PRPSAP2
RHOT1
DOK6
C19orf60
ZNF254
IAH1
CRIM1
LINC01122
DNAH6
MRPS9
CCDC138
FBLN7
SNED1
PRNP
PLCB4
BCAS4
BACE2
DIP2A
TAB1
LINC00634
PVRL3
MAP3K13
MAN2B2
NFKB1
METTL14
C4orf33
ZNF131
NIM1K
NDST1
CPLX2
NSD1
TBC1D22B
MRAP2
KIF25
TSPAN13
ACTR3B
VPS37A
HGSNAT
RALYL
SPIN1
STXBP1
JPX
TBC1D15
ILF3
CEP250
ATG7
PHF14
TRIM32
DCAF6
NEURL1
PPFIBP2
ARNTL
MCF2L
IFT43
INF2
SRP14-AS1
CASC4
BLM
ABCA17P
NLK
CTIF
BRE
RNF13
EVC
C7orf55-LUC7L2
PLS3
IGSF21
RBBP4
SNX7
GPR158
CCSER2
WBP1L
LHPP
MICAL2
EXT2
KLC2
CNOT2
METTL25
TDG
FBXW8
SRSF5
SNRPN
LRRC28
DUS2
ADORA2B
PSMG2
FZR1
ARMC6
LSM14A
BRSK1
TRAPPC12
EIF5B
PMS1
MFSD6
NOP58
PSMD1
ANO7
PRNP
RALGAPB
RTEL1-TNFRSF6B
DGCR5
CACNA1I
CACNA2D3
RASA2
HRASLS
ZNF141
CWH43
RUFY3
KIAA0922
PRIMPOL
ERBB2IP
SFXN1
NSD1
HTR1E
CCM2
SNTG1
SMC5
CCDC22
LINC01420
SGIP1
SYT14
C11orf80
MGAT5B
MGAT5
SPECC1L
FKBP6
DFFB
UBE4B
PPCS
MSH4
PRKACB
NBPF10
MARCH1
CHRM3
EFCAB2
OR2L13
STIM1
EXT2
NADSYN1
ARHGEF12
RAB21
RIC8B
USP30
ZNF664-FAM101A
ZNF268
FRY
PARP2
SNX29P2
SLX1B-SULT1A4
SLX1B-SULT1A4
RAD51C
C19orf60
UBA2
BRSK1
ZNF471
TTC7A
MFSD6
PTPRA
EDN3
NCAM2
DIP2A
SGSM1
SAMM50
DOCK3
EEFSEC
RAB7A
TBC1D19
ADGRL3
AP1AR
ARFIP1
KLHL2
KLHL2
DNAJC21
NDUFS4
FLJ31104
LARP1
FBXO9
ADGRB3
GRIK2
C7orf26
ZNF713
VPS50
NSMCE2
VPS13A
KRBOX4
ZNF157
FTSJ1
RER1
NASP
FAM20B
FAM21C
IPO7
MRPL42
FUT8
METTL22
SPNS1
RHOQ
ATXN10
RPL23AP82
ATG7
PDCD6IP
GRK4
TBC1D1
WDR19
THBS4
ADGRV1
CAST
ZFAND3
RPL7L1
SMAP1
KCNQ5
DPYSL2
DCAF13
TBC1D31
LOC389765
UBE4B
DCAF6
SWT1
CD46
RPS6KC1
RET
FAM149B1
CNNM2
PDCD11
MICAL2
SIPA1
EED
DDX10
ABCG4
EI24
LOC100506393
USP15
CAND1
TBC1D15
ANKRD13A
RNASEH2B
PCNX
RGS6
IFT43
CD276
GLIS2
SLX1B-SULT1A4
SLX1B-SULT1A4
GGNBP2
PDK2
LLGL2
SEH1L
CTIF
CNN2
MARCH2
TRAPPC12
PQLC3
ACYP2
ANKRD36
CBWD2
UBR3
GULP1
FASTKD2
UNC80
SPAG16
GIGYF2
PLCB4
DLGAP4
CD40
NCOA3
LSM14B
USP25
DIP2A
DGCR5
DGCR5
PRKCD
RNF13
GRK4
ICE1
MARCH6
ZNF131
ATG10
CDKAL1
RNF8
ADCY10P1
CCDC162P
LINC00271
RABGEF1
CFAP69
PILRB
IRF5
C7orf55-LUC7L2
SLC25A37
SPIDR
SNTG1
PHF20L1
FKTN
FTSJ1
HEPH
CHIC1
COL4A5
HPRT1
CD4
PYROXD1
APAF1
FBXW8
RNASEH2B
PRPF39
VRK1
DNAAF1
RABEP1
ILF3
MTA3
EMID1
CHL1
PIK3CA
ZBED3-AS1
ATP6AP1L
RBM27
MTBP
KANK1
ZBTB43
ZFX
ATP7A
ALG13
RAVER2
DNAJC6
NDUFS2
LINC00467
TNKS2
PI4K2A
PHRF1
ZMYM2
GTF2F2
PIBF1
PCNX
FAM234A
PHLPP1
DYNC2LI1
CTNNA2
ANKRD36
DPP10
PTPN4
BCAS4
FAM209B
ZNF589
DNAH1
NEK11
SORCS2
DCK
C4orf22
SUB1
CXXC5
SLC6A7
LANCL2
FRG1HP
MAGED2
MAMLD1
HOOK1
FAM20B
ARV1
ADK
INPP5F
FAR1
PRDM11
SLC22A9
DRAM1
DNAJC15
SETDB2
CGRRF1
LGALS3
LRRC28
VMP1
ANKRD24
MRPL4
PGLS
TTYH1
FAM228B
NCOA1
EML6
ARHGAP25
NCK2
ARL6IP6
DCAF17
PLCL1
CARF
MAP2
DNAJB2
RBCK1
PANK2
CHMP4B
NDUFA6-AS1
CNTN6
CNTN6
UBE2E1
STXBP5L
KALRN
MTHFD2L
ICE1
IPO11
ADAMTS19
SQSTM1
ADCY10P1
ANKRD6
FAM120B
CCM2
VKORC1L1
TNKS
HMBOX1
CSPP1
TMEM67
GAPVD1
C9orf16
ARMCX5-GPRASP2
RNF220
UQCRH
NBPF20
DNAH14
RYR2
RAB18
ACADSB
TPCN2
UVRAG
ARID2
IFT88
PIBF1
AKAP6
BRMS1L
PDXDC1
SLC5A11
ZNF276
USP32P1
PRR29
RAB27B
MADCAM1
DNAJC27-AS1
LOC728730
DIP2A
GOLGA4
CLDN11
SNX25
SUB1
C5orf64
RASA1
UBR2
INMT
FKBP6
PHTF2
FZD3
SNTG1
TMEM67
USP20
JPX
ADCK3
PWWP2B
FKBP10
URI1
TNFRSF1B
PCCA
SNX1
PPM1B
CTNNA2
USP25
OXSR1
NUPL2
CCM2
ACO1
VAMP3
SZRD1
RBBP4
SLC22A15
AMPD3
EED
MON2
FLJ41278
CYP46A1
SNRPN
WWP2
PIGL
NCK2
R3HDM1
UBE2F-SCLY
USP16
LINC00189
TMEM43
ARIH2
PIGG
JAZF1-AS1
BCAP29
HGH1
FOCAD
FRG1HP
RNF220
CELF2
ADK
MICAL2
PRR5L
USP35
ACAT1
TMTC2
SPATA13
PDS5B
WBP4
PCCA
SCFD1
DPH6-AS1
NEO1
DUS2
CDH13
SPIRE2
DNAH9
SPECC1
CNDP1
STAMBP
CTNNA2
CTNNA2
R3HDM1
HAT1
TRPM2
PCBP3
CYTH4
RPL23AP82
TPRXL
IFT122
FYTTD1
IDUA
LARP7
SKIV2L2
NDUFAF2
ZBED3-AS1
SFXN1
ZNF815P
ANKIB1
IFRD1
GSN
MTF2
CFHR4
LGALS8
RYR2
PTCHD3P1
PPFIBP2
TMEM151A
CTTN
ZNF740
OTOGL
CRADD
FRY
TPTE2P3
PCCA
LRFN5
RBFOX1
RAD51C
NEDD4L
ZNF236
CCDC130
PRMT1
BRE
LOC728730
ALMS1
R3HDM1
DCAF17
FAM171B
NIF3L1
PTPRA
PANK2
PRNP
CABIN1
DOCK3
KBTBD12
UBA5
SORCS2
ATP10D
SPEF2
YTHDC2
LOC100506207
ADCY10P1
SDHAF4
CCM2
RAMP3
RUNDC3B
FDFT1
LRRCC1
PTPDC1
PWWP2B
EIF2S1
SH2B1
CCDC94
BCRP2
C1QA
ZFYVE9
MPZL1
ARV1
AKR1C1
UNC5B
USP15
CCT2
OTOGL
CCDC64
ZNF268
ZMYM2
UNC79
KLC1
UBE2Q2
SLC5A11
NLRC5
SGSM2
DHX40
HMSD
CCDC130
COLGALT1
ANKRD36
SPOPL
PLCL1
GAL3ST2
PTPRA
KCTD17
BBX
WDR19
LOC100507387
TAB2
RHBDD2
GRM3
DUS4L
NRF1
GSN
RABGAP1
MROH7-TTC4
NBPF20
C1S
WASF3
GSTZ1
HERC2P9
ATF7IP2
CACNG6
RHOQ
C2orf74
GMCL1
RABL2A
TRAF3IP1
CDH26
TRMU
MLH1
ACKR2
BMPR1B
ERBB2IP
RWDD1
RIMS2
AK5
PLA2G4A
RPS6KC1
GLUD1P7
LHPP
EED
FLJ41278
LRRIQ1
ALDH2
MMP17
TEX26
LRFN5
DAAM1
GPHN
GLCE
PDE8A
CDH5
ZFP90
PRPSAP2
ME2
MAP3K10
CENPBD1P1
UBE2E3
PTH2R
SEPT2
SEPT2
PRNP
SYNPR
KALRN
RASA2
LRCH3
LOC340017
LOC340017
HEXB
UNC5A
EFHC1
DBNL
OGDH
ACTR3B
WWP1
OSTF1
RABGAP1
PCDH11Y
TRAF5
LHPP
PRR5L
PTS
CMAS
GPHN
EIF2S1
PSEN1
NF1
ZNF271P
KIAA1468
R3HDM1
RAPGEF4
ZNF804A
FAM171B
PHF20
DGCR5
GALNT15
NIT2
PCCB
ST6GAL1
PARM1
LARP1B
SNX25
GDNF-AS1
PAIP2
PACSIN1
PI16
PI16
NT5DC1
DSE
ABRACL
UMAD1
CCM2
VKORC1L1
PILRB
PILRB
DUS4L
GSN
CERCAM
CA5BP1
VBP1
TMEM39B
CCDC30
CACNB2
USP47
CYP46A1
DYNLRB1
ZNF589
INTU
MPL
PDE4B
MSH4
OR2L13
CCDC84
TBK1
GALNT16
CHD2
WDR83
CEACAM19
ZNF444
COMMD1
SP100
RBM6
TF
RBPJ
KIAA1109
NAA15
ARFIP1
SKIV2L2
BDP1
GABRG2
RAB32
ZDHHC14
CRCP
DBF4
ZNF862
KHDRBS3
C11orf49
KIAA1033
BEAN1
MAPRE3
CARF
ZFAS1
DZIP3
EIF2A
KIAA1109
PPWD1
RASGRF2
CDK16
NLGN4Y
ST3GAL3
LOC440040
USP32P1
ZNF324B
CCNT2
TAB1
ADAMTS9-AS2
GALNT7
NDST1
LOC100506207
SMARCA2
GSN
ARMCX5-GPRASP2
CPT2
RAD51AP1
IFT88
COG6
GPR137C
CCNT2
SNX25
GTF2H2C
KMT2E
ZNF212
ADAM28
ANP32B
THRAP3
ADK
TMCO3
RCN2
MFSD6
UBA6-AS1
ZNF623
ZCCHC7
SPIN1
MROH7-TTC4
ARFIP1
FKBP6
GTF2I
NUBPL
ATP10D
KCNAB2
IPO5
TUBGCP5
ABAT
RINT1
C2orf69
EFHC1
C8orf37-AS1
DDX25
ALOX12P2
PLCG1
PCMT1
LRRC8D
EFNA3
KIAA0232
CAMTA1
MERTK
RNF11
ALOX12P2
BUD31
PPP3CC
CPSF6
CTDP1
RRP15
PPP2R5A
C8orf37-AS1
COL4A5
ATM
PPP1R7
GTF2F2
GTF2F2
RASGRF2
ATRNL1
CCNL2
MRPL20
ALDH4A1
AHDC1
MECR
ZBTB8OS
PHTF1
CSDE1
GDAP2
C1orf204
RFWD2
STX6
UCHL5
LRRN2
TARBP1
GDI2
CCDC3
KIAA1462
TIMM23
FRA10AC1
MMS19
LINC01001
DENND5A
DENND5A
FBXO3
FOLH1
ME3
CCDC82
TMPRSS5
KIRREL3
DDX23
PPP1R1A
NDUFA12
CCDC53
CCDC53
COQ5
DIABLO
MTRF1
ESD
DLEU7
DZIP1
RBM23
TXNDC16
HERC2P3
NIPA2
ANKS3
NOMO2
RRN3P3
SHCBP1
C16orf87
BBS2
FAM192A
CNOT1
CMC2
CMC2
CMC2
TLDC1
MVD
DBNDD1
ZSWIM7
C17orf51
POLDIP2
SDF2
HDAC5
JMJD6
SMAD2
PQLC1
PQLC1
PQLC1
SUGP2
ZNF781
SIRT2
FBL
TTC9B
MYPOP
FUZ
PPP6R1
SMC6
XPO1
WDPCP
RNF103-CHMP3
ACVR1
CHN1
CHN1
SUMO1
C2orf80
THAP4
DTYMK
DPM1
LINC00320
HLCS
LSS
C1QTNF6
NUP50-AS1
TBC1D5
TBC1D5
ENTPD3-AS1
ANO10
RHOA
ZNF717
STX19
B4GALT4
ATR
ARHGEF26-AS1
ARHGEF26-AS1
APOD
BDH1
BDH1
LDB2
ARAP2
CENPC
C4orf36
RNF175
REEP5
FEM1C
H2AFY
LARS
FAM193B
KHDRBS2
ME1
PPIL6
FYN
FYN
SOGA3
SHPRH
MICALL2
PSPH
BCL7B
SLC25A40
TAF6
NRCAM
RPL23AP53
ERICH1
PNMA2
LOC392232
MRPL13
ATAD2
VPS28
CBWD1
KIF27
AUH
PSMD5
CIZ1
MAOB
LAS1L
IDS
RENBP
GNB1
CHD5
ADGRB2
SHC1
YY1AP1
DCAF8
TMCO1
CCDC3
DNAJC1
ANXA7
SEC31B
SHTN1
RAB6A
IFT46
C12orf76
RILPL1
USP12
UGGT2
ACTN1
FBLN5
RFX7
HEXA
SCAPER
SNRPA1
RRN3P3
XPO6
SULT1A1
SULT1A1
LOC283856
MTSS1L
HYDIN
DERL2
DVL2
USP32P2
UTP6
OSBPL1A
PQLC1
CBARP
PIP5K1C
MEF2B
LGI4
ZNF428
HNRNPLL
USP34
PCBP1-AS1
PCBP1-AS1
CCDC93
ZNF385B
TMEFF2
SERPINE2
SNX5
TMEM50B
GGT5
C1QTNF6
SUN2
RRP7A
ANO10
RPN1
CEP70
ZBBX
LOC220729
PPP2R2C
QDPR
SGCB
LOC100506746
GLRA3
TTC33
DTWD2
FAM153A
COQ3
SGK1
RNASET2
TOMM7
LOC401320
FAM133B
KIF13B
NSMAF
STAU2
PEX2
ZDHHC21
INIP
INIP
ST6GALNAC4
SH3GLB2
HMGN5
ZBTB8OS
DOCK7
RFWD2
GPATCH2
RBM34
GRID1
FAM204A
CSTF3
CSTF3
PRH1-PRR4
AMN1
CERS5
ZNF385A
ARL1
PIGH
HERC2
MAN2C1
BTBD1
TARSL2
TARSL2
EARS2
FAM192A
TK2
ZNF23
ABR
FAM171A2
CBARP
ADGRL1
LINC00665
SHANK1
RDH13
SMC6
TFPI
ICA1L
ICA1L
KCNQ2
PLA2G6
NUP50-AS1
BHLHE40-AS1
GOLGB1
MGLL
TMCC1
BCHE
SPON2
SCOC-AS1
CBR4
CSGALNACT1
TCEB1
LOC100133669
GBA2
KIF27
SH3GLB2
LAS1L
SLC25A53
THOC2
THOC2
ZBTB41
CADM1
VWF
ZDHHC20
MOK
GATM
ITGAE
DNAH7
RBM39
HHATL
NEK4
FHIT
HLTF
LAMB1
CROCCP3
GALE
COL16A1
COL16A1
OMA1
USP33
COL24A1
GLMN
RHOC
GOLPH3L
UBQLN4
CCDC3
GLUD1
PYROXD2
FAM204A
DHX32
TCERG1L
TUBGCP2
PTPN5
CYB561A3
ARAP1
RSF1
ALG8
ME3
ALG9
HEPACAM
SLCO1A2
PLEKHA8P1
PRKAG1
DPY19L2
NAP1L1
ANAPC7
ATXN2
DIABLO
MTRF1
NOVA1
NIN
CCDC175
GALC
TTC7B
TTC7B
MOK
OCA2
UBR1
MYEF2
FAM227B
HEXA
SIN3A
CRYM
LOC283856
FAM192A
CMC2
CMC2
CMC2
CMC2
C16orf46
HSDL1
PTGES3L-AARSD1
CUEDC1
USP32
ZNF675
C19orf12
ZNF585B
SIRT2
TTC9B
EML2
FLJ33534
IFT172
RBKS
CNRIP1
ADD2
SFXN5
ZC3H8
SMPD4
ZRANB3
SESTD1
ICA1L
PECR
FARSB
ANKMY1
DZANK1
PIGU
PIGU
ZNF334
STAU1
HPS4
DESI1
SRGAP3
THUMPD3-AS1
TBC1D5
ENTPD3-AS1
SEC22C
ANO10
ANO10
QARS
STX19
LINC00882
KPNA1
TBL1XR1
LOC220729
ZNF721
NELFA
SNCA
EIF4E
ANAPC10
MTMR12
OXCT1
ARL15
WDR41
NR2F1-AS1
ATG12
PANK3
EEF1E1-BLOC1S5
SRPK1
HACE1
ATG5
GOPC
RMND1
RFC2
POM121C
APTR
NRCAM
IMMP2L
LMBR1
GTF2E2
BRF2
TCEB1
RAD54B
TMEM65
EEF1D
ZNF251
FREM1
NMRK1
ZNF484
MAPKAP1
SYN1
HDAC8
SMARCA1
GABRA3
TP73-AS1
CCT3
CHIT1
ELK4
NSUN6
CELF1
ZDHHC24
FEZ1
GTF2A2
PDXDC2P
COPS3
CA10
ABCA6
SS18
CCDC173
SERPINE2
U2AF1
ENTPD3-AS1
COX17
RPN1
DGKG
ZNF721
CDKL2
MANBA
CDH9
TTC37
PDGFRB
MAPK9
EXOC2
COX7A2
HACE1
REPS1
POM121C
STYXL1
TAF6
RASA4
FBXL13
MKRN1
TCEB1
TMEM55A
PLEKHG5
S100A13
ARHGAP21
GRID1
FAM204A
NUPR1
UBE2G1
PLXDC1
ANKRD29
TRAPPC8
PIAS2
GALNT14
ATP6V1E1
HPS4
SMARCC1
NME9
FGF12
COL28A1
SCRN1
CSGALNACT1
VAMP4
TMEM72-AS1
ASCC1
NELL2
DPY19L2
SUPT16H
METTL3
NAE1
ANKFY1
MBP
TTC9B
MBOAT2
ZMYND8
DONSON
SEC22C
IGSF11
SEMA5B
NPHP3
C4orf36
PRSS12
DCTN4
FAXC
STAU2
RAD21
FKBP15
HDAC8
HAUS7
GNB1
GNB1
FAM131C
HP1BP3
COL16A1
YARS
PHC2
DLGAP3
KIAA0319L
OMA1
JAK1
WDR47
PHTF1
PHTF1
SIKE1
SIKE1
ACP6
C1orf43
MRPL24
BATF3
NVL
TARBP1
RGS7
CCDC3
CCDC3
NSUN6
ABI1
ITGB1
LOC441666
ZNF33B
TMEM72-AS1
PTPN20
PTPN20
PARG
PARG
DNA2
ANXA11
SLIT1
BBIP1
HSPA12A
SFXN4
CFAP46
TUBGCP2
ZNF195
GALNT18
LRP4
SLC43A1
XRRA1
PAK1
ME3
CCDC82
CWF19L2
MSANTD2
FBXL14
PRH1-PRR4
AMN1
KMT2D
STAT6
R3HDM2
WIF1
PTPRB
CAPS2
EEA1
ANKS1B
UHRF1BP1L
C12orf73
TMEM119
VPS29
CHFR
ZNF605
MICU2
LINC00426
N4BP2L1
SPG20
TPTE2P5
RCBTB1
LINC00282
NEK3
UGGT2
UGGT2
UGGT2
RBM23
EAPP
RALGAPA1
SEC23A
FKBP3
NEK9
ITPK1
NIPA2
OCA2
OTUD7A
ZNF280D
ICE2
VPS13C
IGDCC4
MAN2C1
ETFA
ETFA
CPEB1
MFGE8
TARSL2
GGA2
EARS2
BCL7C
LOC283856
AMFR
NAE1
CFDP1
CMC2
USP32P2
SDF2
PLXDC1
MED1
NT5C3B
MPP2
MRPL45P2
SLC35B1
MTMR4
JMJD6
DLGAP1
SS18
SMAD2
PQLC1
TXNL4A
ZNF490
TNPO2
HPN-AS1
LINC00665
ZNF529
FBXO17
FBXO27
FBXO27
TTC9B
GRIK5
LYPD5
LRRC4B
ZNF665
FIZ1
TSSC1
ROCK2
LOC100506474
SMC6
KCNK12
RTN4
NFU1
SFXN5
GCFC2
ANKRD36B
HS6ST1
FAM168B
FAM168B
ERMN
CCDC173
HIBCH
TMEFF2
DNAH7
INO80D
C2orf80
KANSL1L
SERPINE2
NDUFA10
THAP4
RNF24
PAK7
PIGU
PIGU
NCOA6
DONSON
ASCC2
C1QTNF6
SOX10
RPS19BP1
EFCAB6
NUP50-AS1
ATP2B2
FGD5-AS1
TBC1D5
NEK10
SUSD5
ACAA1
SEC22C
POMGNT2
ANO10
ZNF445
RHOA
PBRM1
DCP1A
THOC7
KIAA1524
CFAP44
GOLGB1
SLC12A8
TPRA1
MGLL
NPHP3-ACAD11
TBL1XR1
FGF12
ATP13A3
TCTEX1D2
BDH1
PPP2R2C
FAM184B
CCDC149
PDS5A
APBB2
MAPK10
PLA2G12A
MARCH1
AADAT
AGA
PDE4D
TMEM232
LOC553103
ARAP3
FGF1
CAMK2A
DCTN4
ADGRF5
USP45
CDK19
HBS1L
BRAT1
DPY19L2P1
ZNF680
SYPL1
COG5
COG5
IMMP2L
CNOT4
PTN
HIPK2
ZNF786
MIR548O2
MRPS28
IMPA1
TMEM55A
TRIQK
UQCRB
NCALD
TAF2
ATAD2
FAM49B
PTK2
COMMD5
CBWD1
VLDLR-AS1
CBWD6
GNAQ
AGTPBP1
AUH
CDC14B
CTNNAL1
INIP
TTLL11
MAPKAP1
CIZ1
BRD3
LAS1L
PUM1
P3H1
GPR161
ZNF33B
UEVLD
IMMP1L
LPXN
STX5
LTBP3
CPNE8
GALNT6
NDUFA12
SPRYD7
HSP90AA1
CHRFAM7A
PPIP5K1
PPIP5K1
FRMD5
ETFA
NR2F2-AS1
TTC23
TXNDC11
RPGRIP1L
MTSS1L
AMZ2P1
RPL17-C18orf32
NETO1
KANK3
STX10
ZNF826P
ATP4A
HSD17B14
ZNF671
HEATR5B
XPO1
MRPS5
TMEM127
LMAN2L
CREG2
HS6ST1
EFCAB6
RAF1
SLC41A3
RPN1
RPL39L
BDH1
MCHR2
TP53TG1
MGC72080
RPL23AP53
TPD52
KCNK9
VLDLR-AS1
ROR2
TMLHE
APBB1
PLA2G16
ZBTB25
LMF1
LOC146880
FAM182B
FAM182B
ZMYND8
KCNIP4
TFB1M
TP53TG1
LPAR1
SLC35E2B
MEAF6
NEBL
PDZD7
ABCC8
MPPED2
LPXN
CHKA
NUMA1
DPY19L2
PITPNM2
ZDHHC20
FRMD5
ETFA
C15orf38-AP3S2
KARS
USP32P2
SAMD14
MEF2B
ZNF675
ATL2
PCBP1-AS1
LONRF2
FAM168B
KIF1A
ASCC2
PLA2G6
RRP7BP
LHFPL4
PLXND1
SPATA9
LARS
CAMK2A
CPNE5
LOC401320
STYXL1
RMDN1
C5
HDX
RAP1GAP
LUZP1
COL16A1
ADGRL4
GLUL
PCDH15
SCUBE2
PTPN5
KDM5A
FBXL14
IPO8
ENOX1
L3HYPDH
DICER1
FAM96A
VWA9
DENND4A
LMF1
ITFG1
SDF2
ENOSF1
ZNF564
NOVA2
PXDN
CMPK2
IFT172
USP34
NOL4L
NCOA6
RBM39
FAM65C
ENTPD3-AS1
POMGNT2
SFMBT1
FHIT
LSAMP
GOLGB1
C3orf70
TBCCD1
CYTL1
YIPF7
FCHSD1
PPP2R2B
KIAA0319
GUSBP2
RFC2
ABCB1
TRIM4
KIAA1147
GTF2E2
PPP1R42
ST3GAL1
NME7
GNPTAB
GLTP
DLEU2
USP50
IFT140
TRIM37
LOC146880
CCDC57
ALS2CR12
LINC00320
ATP2B2
NME5
NUDCD2
RARS2
GTF2IP1
GTF2IP1
GTF2IP1
HIPK2
NBN
WARS2
C1orf43
ZNF25
ASCC1
PYROXD2
LRRC4C
IGSF9B
DENND5B
PTPRR
DZIP1
SEC23A
TIMM9
SPG11
SCAPER
UTP6
MPP3
FBXO17
ITSN2
EXOC6B
OLA1
ICA1L
CADPS
ZNF717
GK5
ZGRF1
RPL37
BRD8
CAMK2A
LY86-AS1
TBC1D7
LINC00951
CUL7
CHCHD3
AUH
PADI2
UCHL5
CCDC3
PARD3
DLG2
SYTL2
ING4
MAN2C1
TARSL2
BRD4
TSSC1
BAZ2B
SLC25A17
NUP50-AS1
DCTN4
MICAL1
SCMH1
VAV3
PHTF1
THEM4
C1orf43
MRPL24
LYPLAL1-AS1
PTPN20
PYROXD2
ERLIN1
PRKRIR
PAK1
ME3
ALKBH8
SCN2B
NELL2
GALNT6
CEP290
CIT
SAV1
PTPN21
OTUD7A
TSPAN3
TARSL2
CDH11
CDH11
TK2
FANCA
DBNDD1
CEP112
CEP112
TMC6
TIMP2
CCDC57
DLGAP1
RTTN
SHC2
LINC00665
TEAD2
SHANK1
ZIM2
C2orf61
CLHC1
LOC654342
TRAK2
CUL3
NDUFA10
KCNQ2
GNB1L
ATP2B2
ATP2B2
TBC1D5
ANO10
SMARCC1
SFMBT1
PARP9
OSBPL11
NPHP3
ABCC5
RCHY1
RNF175
GUSBP9
FAM169A
TMEM161B
FCHSD1
ME1
FYN
PSPH
TYW1B
ZNF767P
CSMD1
ASPH
PMP2
NBN
LOC100288181
PTPRD
LOC286297
PRUNE2
SCAI
ZNF674
ARHGEF9
ABCB7
ZDHHC15
ATRX
RAB9B
FBXO42
CCDC3
DNMBP
R3HDM2
MGAT4C
GABPB1
LOC283856
SMARCE1
PTGES3L-AARSD1
FLJ33534
LOC100506474
NT5C1B-RDH14
LYPD1
FAM182B
EFCAB6
RCHY1
CMBL
TBCA
FBXL17
KLHL3
ZFP62
TBC1D7
ASCC3
KIAA1324L
PTPRN2
NCALD
GRIN3A
PSMD5
PHC2
OSCP1
ERI3
LRRIQ3
KCNT2
TMEM206
NUP133
RBM34
ARID4B
ERO1B
CCDC3
FAM107B
PTPN20
IDE
ENTPD1-AS1
C10orf90
HPS5
UEVLD
LRRC4C
GAL3ST3
ALG8
RAB30
NPAT
SLCO1A2
ABCC9
TM7SF3
PRICKLE1
TSPAN19
GNPTAB
CCDC53
C12orf73
TAOK3
NEK3
RBM26
CARS2
WARS
UBAP1L
PCSK6
CLN3
KARS
CMC2
DBNDD1
CCDC144B
ULK2
RAD51L3-RFFL
USP32
MED13
ABCA6
ABCA6
CCDC57
CDH2
HDHD2
SMAD2
LOC100131655
ZNF14
HPN-AS1
ZNF320
NBAS
FAM168B
MMADHC
LRP2
CHN1
ICA1L
EPHA4
C20orf194
FAM182B
TRPC4AP
ZNF334
TPST2
THUMPD3-AS1
ANKRD28
ANO10
LINC00882
MYLK
DZIP1L
ATR
C3orf33
APOD
SDHAP1
APBB2
SPARCL1
TRPC3
NSUN2
LINC01184
PPP2R2B
SH3TC2
TNIP1
MCM3
COL21A1
RARS2
MAGI2
NRCAM
SLC37A3
MKRN1
ATP6V1H
ASPH
TRIQK
EEF1D
ZDHHC21
NMRK1
AUH
ZNF484
LPAR1
LPAR1
KIAA0368
ASTN2
PPP6C
CAMSAP1
UXT
UXT
SMYD3
NPFFR1
MRPL45P2
ZNF235
CREG2
PTK2
DFNB31
RIMS3
ASH1L
APBB1
CCDC90B
SLC6A13
MGAT4C
EEA1
METTL3
CCDC175
CLUH
SMAD2
ISOC2
THAP4
PAK7
UQCC1
ANKRD17
TMEM150C
LIFR
TTC33
TAF6
TAF6
HIATL2
MED14
NPHP4
EYA3
ECHDC2
LOC653513
KCNT2
GPATCH2
SHTN1
SYT7
ME3
YBX3
CAPS2
SLC7A1
STXBP6
L2HGDH
RTN1
DICER1
DAPK2
AAGAB
ABCC6
EARS2
SULT1A1
COPRS
TXNL4A
THUMPD2
FAM182B
PI4KA
CEP70
COMMD2
TCTEX1D2
DLG1
BDH1
NFXL1
PPP3CA
AADAT
CDH9
SREK1IP1
NDUFAF4
HACE1
BRAT1
GTF2IP1
NSMAF
FAM49B
ANKS6
INIP
ALDH18A1
RNH1
AMN1
FAIM2
LOC643339
TMEM116
ANAPC5
MIPEP
STXBP6
FAM227B
MYO5A
CNOT1
TLDC1
USP36
OSBPL1A
AES
FLJ33534
ATL2
CLHC1
CLHC1
WDPCP
SESTD1
FARSB
FARSB
DNER
TXN2
HHATL
GOLGB1
PDS5A
HAPLN1
TMEM173
DCTN4
RARS2
POPDC3
EIF2AK1
COA1
C8orf34-AS1
TPD52
TPD52
LPAR1
FAM129B
UTY
COL16A1
SEP15
LPXN
LTA4H
STX2
NPRL3
MED24
CARD8
SFXN5
ICA1L
EDEM2
SUMF1
ATP6V1H
ST6GALNAC4
EXD3
BATF3
CHD6
KMT2C
PTPRD
COL16A1
PRH1-PRR4
ANKRD10
CPNE4
CEP70
COBL
DLC1
UBXN11
SPATA6
SYT2
PTPN20
PTPN20
CPEB3
PRPF19
DPY19L2
MAP4K5
EFTUD1
DCAKD
DLGAP1
FLJ33534
CDK5RAP1
POLN
KIAA0319
KIF6
RB1CC1
PTPRD
CASK
TM7SF3
KANSL2
ERVK13-1
PDXDC2P
DQX1
STK39
TMBIM1
FARSB
PIGZ
MAP3K5
DNAJC12
LOC654342
DSCAM
SLC41A3
HTR4
FAM58A
GNB1
ZCCHC11
USP33
TTLL7
ADSS
LOC441666
CRTAC1
PKD2L1
UROS
UROS
C10orf90
LRRC4C
KDELC2
PRH1-PRR4
SLC15A5
SDR9C7
R3HDM2
CEP83
CDK17
GNPTAB
MMAB
RPS6KA5
PPP4R3A
LGMN
PPIP5K1
RORA
SIN3A
CIB2
AMFR
CDH8
NAE1
ZNF23
KARS
DBNDD1
TRIM16
FAM222B
INTS2
MATK
TNPO2
C19orf12
ADAM17
PUM2
HEATR5B
PIGF
CCDC88A
SLC35F5
ICA1L
ICA1L
USP40
NDUFA10
FAM182B
LTN1
RRP7A
TBC1D5
THRB
IQCF1
GK5
PLD1
MRPL47
KCNIP4
ARAP2
CLOCK
ANKRD17
SCARB2
MANBA
INPP4B
CBR4
PRKAA1
PJA2
FAM13B
PPP2R2B
CDK19
REV3L
BRAT1
PSMA2
GS1-124K5.11
COG5
NDUFA5
LINGO2
BAG1
KGFLP2
LOC286297
CXorf36
VPS37B
DHX58
OLFM2
SNTA1
DYNC1LI1
FAM89A
DPY19L2
EIF2AK2
RNF24
SUMF1
CNTNAP3
NR6A1
PPT1
ZCCHC11
MCOLN2
SORT1
ESRRG
CCDC3
DNAJC1
UEVLD
TRAF6
SYT13
PAK1
KLRC3
SPRYD3
UHRF1BP1L
DCUN1D2
SIN3A
IFT140
NETO2
CNGB1
CDH11
HYDIN
EPOR
ELOF1
ROCK2
HS6ST1
MICAL3
LARGE
NUP50-AS1
THRB
NGLY1
CNTN3
ALDH1L1
APOD
APOD
PPP3CA
BDH2
HACE1
LINC00473
CACNA2D1
TP53TG1
TAF6
ORC5
CADPS2
PTN
LMBR1
ANKS6
IKBKAP
CLIC2
DPYD
SDAD1
NCALD
ST6GALNAC6
OMA1
LRRIQ3
GLMN
CSDE1
RGS7
GRID1
ERLIN1
DCP1B
DUSP16
ITGA7
TSPAN19
TMEM116
MIPEP
RPS6KL1
POMT2
WARS
EDC3
ETFA
ETFA
SCAPER
TCEB2
MTSS1L
DBNDD1
SSH2
OSBPL1A
RIT2
LINC00665
CARD8
SYT3
TSSC1
PCBP1-AS1
GTF3C3
FAM126B
ICA1L
CUL3
TASP1
FAM182B
C1QTNF6
THUMPD3-AS1
NKIRAS1
GSK3B
MBD4
MAPK10
RNF175
C4orf45
ANKRD55
REEP5
TNIP1
SNCB
CMAHP
HACE1
COL28A1
FBXL13
DGKI
FAM49B
ARHGEF9
DOCK7
FAM107B
GLUD1
ZNF195
SLCO1A2
CEP83
RTN1
VPS13C
PRC1
LINS1
IFT140
LOC283856
FAM192A
ITGAE
SMIM7
FTCDNL1
TTLL1
KIAA1644
AFAP1
SPARCL1
DTWD2
SPOCK1
IFNGR1
TP53TG1
TRIM4
KIF27
GOLM1
RAB9B
SEP15
FCGR3A
NME7
PTPN20
GLUD1
ATE1
METTL10
RPS13
COMMD9
LRRC4C
ZDHHC24
SUV420H1
KANSL2
SMARCC2
DPY19L2
EEA1
GIT2
KLF12
MYCBP2
MAP4K5
DENND4A
HAPLN3
SNRPA1
PLA2G10
LOC283856
ROCK1
C3
ZNF433
MEF2B
TYROBP
PPP5D1
TEAD2
FLJ33534
STRN
ZNF385B
RNF24
UQCC1
MAPK1
HPS4
ZNF385D
SUSD5
EIF4E3
ZNF717
PROS1
PEX5L
CYTL1
QDPR
MAPK10
PPM1K
MANBA
PRDM5
C4orf27
H2AFY
HDAC3
PDGFRB
KIAA1191
RNF130
ZFP62
CNR1
RAPGEF5
CALN1
PSD3
ZNF395
RMDN1
RAD54B
VLDLR-AS1
NMRK1
AGTPBP1
SPTLC1
MAPKAP1
ATRX
GLA
RAP1GAP
ECHDC2
GNG12
PIGK
CTSS
TFCP2
GLT8D2
POMT2
EFCAB11
ETFA
LINS1
EPOR
CYP4F24P
CARD8
HIBCH
SUMF1
IFT80
TMEM232
GABRB2
SSR1
GNA12
NCALD
UBAC1
GPM6B
TP73-AS1
MECR
C1orf216
ODF2L
ESRRG
RGS7
HNRNPF
ATAD1
BBIP1
DEAF1
PHF21A
VSTM5
AGAP2
NUAK1
KPNA3
TRPM7
IGDCC4
CTSH
LYSMD4
DBNDD1
TRPV1
CCDC144B
PQLC1
ADCY3
PNPT1
ANKRD36B
FTCDNL1
CUL3
MICAL3
OSBPL10
PLCH1
NFXL1
RNGTT
MEOX2
GTF2IP1
KRIT1
POT1
ZFHX4-AS1
LOC100133669
VLDLR-AS1
ARHGEF9
USP33
COL24A1
DNTTIP2
PTPN20
CPEB3
DEAF1
PTPN5
RAB6A
CD27-AS1
ARL1
CRY1
MICU2
TPTE2P5
TTBK2
RHCG
CRYM
CCT6B
DDX52
MBP
SYMPK
HSD17B14
CDKL4
PPP3R1
ADD2
TASP1
UQCC1
ZNF334
CSNK1E
VGLL4
CRMP1
PPP2R2C
RAB28
PPA2
ZGRF1
LINC00461
CDO1
DCTN4
AK9
TUBE1
TPD52
RAD54B
PTPRD
UBQLN1
AGTPBP1
ARHGAP6
GNB1
CTNNBIP1
ECHDC2
EVI5
NRAS
GPR89A
AIFM2
NUTM2A-AS1
CFAP43
DPY19L2
CAPS2
SPRYD7
NCOR1
ANKRD29
NOL4
RTTN
MBP
PIP5K1C
SEMA6B
EML2
RTN4
FAM126B
CUL3
PIGU
OSBPL10
MAP4
HACD2
PEX5L
TNIP3
TTC37
GUSBP2
TBC1D32
PDE1C
GTF2IP1
GTF2IP1
NIPAL2
LINC01278
GLUD1
CTNND2
DHCR24
CCDC3
DUSP16
IGDCC3
ATP13A1
FAM168B
LINC00882
SLC9B2
ANKRD55
ATXN1
CMAHP
SARDH
ZSWIM5
DOCK7
PIP4K2A
TLL2
TUBGCP2
CAPS2
TESC
LHFP
DZIP1
DZIP1
TEX30
DET1
NR2F2-AS1
GSG1L
CNOT1
LOC283922
C17orf51
LOC440434
NOL4
TTC9B
PLA2G4C
TTC21B
HIBCH
MAGI1
GABRG1
SPARCL1
CENPK
GUSBP9
ERAP1
CCDC112
ECHDC1
MEOX2
TIMM17B
KIF17
LOC653513
PRKAB2
CCT3
C1orf131
ALDH18A1
TFCP2
POU6F1
LOC100507377
CAPS2
POC1B
SLC41A2
MTRF1
MYCBP2
STRN3
ZBTB25
HEXA
TFAP4
PDXDC2P
TRIM16
NETO1
KIF3C
PNPT1
XPO1
SFXN5
LY75-CD302
NDUFA10
POMGNT2
CRMP1
RCHY1
MAPK10
BDH2
NSUN2
ERCC8
TMEM161B
CAMK2A
EIF2AK1
RASA4
DPY19L2P2
TMEM209
KGFLP2
KGFLP2
NMRK1
ARHGAP6
LAMP2
NPHP4
DDOST
RAP1GAP
ERI3
SPATA6
DAB1
PIGK
USP33
LOC100131564
LIN9
TARBP1
PTPN20
DNAJC12
SIK3
PRH1-PRR4
TM7SF3
TMEM116
C12orf49
CAMKK2
DHX37
ZNF280D
AAGAB
TARSL2
TRAP1
NAE1
NLRP1
ZNF18
TRIM37
ZNF823
ZNF569
ZNF671
MBOAT2
PCBP1-AS1
DQX1
PECR
KIF1A
RNF24
ZNF334
ZNF334
TMEM189-UBE2V1
MICAL3
KIAA1644
CADPS
SEC24D
SCOC-AS1
ERCC8
TRAM2
NOD1
PTPRN2
MIR548O2
EIF3E
PSMB7
UTY
EBNA1BP2
ARHGAP30
USP36
TP53TG1
SYN1
SMARCA1
PIGK
GLUL
KIAA1462
DNAJC12
BBIP1
RIMBP2
N4BP2L2
MTRF1
ERO1A
OTUD7A
FAM227B
ICAM2
JMJD6
CCDC57
OPA3
ANKRD36B
SULF2
APOL2
RPS19BP1
FAM107A
CNTN3
PEX5L
APOD
TEC
SLC9B1
TBCK
SSBP2
LOC553103
PRELID2
EYS
CEP162
OSTM1
LINC00473
ST6GALNAC4
CCBL1
PIR-FIGF
ATP11C
HAUS7
PAQR7
ODF2L
PTPN20
DENND5A
KANSL2
ENTPD5
HERC2P3
C16orf87
FAM182B
MAPK1
SSUH2
DLG1
PPA2
SEMA5A
ZFP62
AHI1
DPY19L2P1
RMDN1
SPTLC1
NPHP4
RIMS3
RIMS3
EXTL2
PHTF1
WARS2
GON4L
C1orf204
KCNH1
GNG4
PTPN20
TMEM254-AS1
CYP2C8
GOT1
SYT7
C2CD3
NCKAP5L
R3HDM2
C12orf66
TMEM116
ZDHHC20
ZBTB25
SCAPER
RNPS1
MBTPS1
SYNRG
C19orf12
SHANK1
OTOF
DNAH7
PREX1
SEMA5B
SDAD1
TSPAN5
PREP
DPY19L2P1
FAM3C
PLXNA4
LOC392232
ZFHX4-AS1
KIAA0368
RAPGEF1
KIAA0319L
OTUD7B
RBM34
DNAJC12
USP12
MTRF1
UBE3A
TJP1
NAGPA
CCDC144B
OSBPL7
TIMP2
CCDC57
GRIK5
PUM2
RNF103-CHMP3
TRPC4AP
PREX1
ACOX2
SENP7
MYLK
SLC41A3
TPRA1
ATP13A4
STX18
RNF175
ZFP62
LINC00473
ZNF251
ZNF195
SEC23A
PREPL
ST7L
PARP1
ANK3
JMJD1C
SIK3
CD27-AS1
SCAPER
MPHOSPH6
CDC27
ZNF45
PPP2R2C
OCIAD2
BRD8
NUP153
TPMT
ELOVL5
KMT2C
CD27-AS1
HERC1
ERVK13-1
DLGAP1
HPN-AS1
NKIRAS1
CHDH
TEC
DCTN4
AGTPBP1
CDC42BPA
HERC4
ABCC8
PAK1
MICU2
ZNF23
KDSR
FIZ1
FAM49A
PGAP1
RALGAPA2
NOL4L
MICAL3
BDH1
RPS10-NUDT3
DPY19L2P2
MTUS1
LOC392232
MORN1
ZCCHC11
HEATR1
RGS7
ITGB1
CFAP46
RILPL1
N4BP2L2
L3HYPDH
ERVK13-1
FAM222B
CEP112
TRAPPC8
DROSHA
GLRX
ZFP62
RARS2
PAK1
TMEM116
OCA2
CMC2
CPNE1
SNCB
REV3L
LYNX1
NAA10
LAMA1
LINC00299
FGF12
GTF2IP1
NPHP3-ACAD11
FAM193B
COPS5
DNER
RAD1
SNIP1
SPATA6
PANK3
ORC5
FAM172A
WDR59
PTPRN
LOC100131655
SORBS1
THOC1
DYX1C1-CCPG1
AIFM2
ATAD1
MXD4
ABI1
FAM58A
VPS53
PASK
ZBTB8OS
PIP4K2B
VPS53
ZNF195