Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession,Instrument,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,source_name,SRA Study,tissue
SRR1047813,RNA-Seq,102,2357447868,PRJNA231202,SAMN02441946,1043815855,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390435,GSM1288369,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2357,995,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513906,GSM1288369,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047814,RNA-Seq,128,2835429632,PRJNA231202,SAMN02441946,1467266008,GEO,public,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390435,GSM1288369,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2835,1399,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513906,GSM1288369,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047815,RNA-Seq,128,3497159936,PRJNA231202,SAMN02441946,1734709057,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390435,GSM1288369,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3497,1654,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513906,GSM1288369,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047816,RNA-Seq,128,3468746880,PRJNA231202,SAMN02441946,1717510894,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390435,GSM1288369,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3468,1637,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513906,GSM1288369,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047817,RNA-Seq,128,3966035200,PRJNA231202,SAMN02441946,2000192094,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",BD,SRX390435,GSM1288369,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3966,1907,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513906,GSM1288369,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047819,RNA-Seq,128,3092130304,PRJNA231202,SAMN02441929,1590039303,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390436,GSM1288370,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3092,1516,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513907,GSM1288370,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047820,RNA-Seq,128,3127886080,PRJNA231202,SAMN02441929,1625838433,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",BD,SRX390436,GSM1288370,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3127,1550,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513907,GSM1288370,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047821,RNA-Seq,128,3009309952,PRJNA231202,SAMN02441929,1561078873,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390436,GSM1288370,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3009,1488,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513907,GSM1288370,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047823,RNA-Seq,102,3010807032,PRJNA231202,SAMN02441931,1416176008,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390437,GSM1288371,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3010,1350,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513908,GSM1288371,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047824,RNA-Seq,128,3483994368,PRJNA231202,SAMN02441931,1875268186,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390437,GSM1288371,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3483,1788,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513908,GSM1288371,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047825,RNA-Seq,128,3793797760,PRJNA231202,SAMN02441931,1978304723,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390437,GSM1288371,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3793,1886,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513908,GSM1288371,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047826,RNA-Seq,128,3701093504,PRJNA231202,SAMN02441931,1964361277,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390437,GSM1288371,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3701,1873,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513908,GSM1288371,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047827,RNA-Seq,128,3740856576,PRJNA231202,SAMN02441931,1963289083,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390437,GSM1288371,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3740,1872,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513908,GSM1288371,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047828,RNA-Seq,102,2674452852,PRJNA231202,SAMN02441949,1193589546,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390438,GSM1288372,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2674,1138,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513909,GSM1288372,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047829,RNA-Seq,128,3410668544,PRJNA231202,SAMN02441949,1766607429,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390438,GSM1288372,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3410,1684,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513909,GSM1288372,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047830,RNA-Seq,128,3881551744,PRJNA231202,SAMN02441949,1931755305,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390438,GSM1288372,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3881,1842,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513909,GSM1288372,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047831,RNA-Seq,128,3853207168,PRJNA231202,SAMN02441949,1910904273,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390438,GSM1288372,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3853,1822,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513909,GSM1288372,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047832,RNA-Seq,128,3894627456,PRJNA231202,SAMN02441949,1929836528,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",BD,SRX390438,GSM1288372,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3894,1840,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513909,GSM1288372,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047833,RNA-Seq,102,2873133552,PRJNA231202,SAMN02441930,1293055748,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390439,GSM1288373,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2873,1233,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513910,GSM1288373,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047834,RNA-Seq,128,3257079040,PRJNA231202,SAMN02441930,1689021367,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390439,GSM1288373,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3257,1610,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513910,GSM1288373,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047835,RNA-Seq,128,3679014272,PRJNA231202,SAMN02441930,1924522892,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390439,GSM1288373,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3679,1835,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513910,GSM1288373,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047836,RNA-Seq,128,3691230592,PRJNA231202,SAMN02441930,1923140605,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390439,GSM1288373,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3691,1834,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513910,GSM1288373,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047837,RNA-Seq,128,3715267328,PRJNA231202,SAMN02441930,1936697365,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",BD,SRX390439,GSM1288373,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3715,1846,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513910,GSM1288373,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047838,RNA-Seq,102,2499526422,PRJNA231202,SAMN02441933,1116306976,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390440,GSM1288374,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2499,1064,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513911,GSM1288374,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047839,RNA-Seq,128,3348447744,PRJNA231202,SAMN02441933,1748333044,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390440,GSM1288374,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3348,1667,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513911,GSM1288374,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047840,RNA-Seq,128,2906942720,PRJNA231202,SAMN02441933,1474236710,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390440,GSM1288374,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2906,1405,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513911,GSM1288374,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047841,RNA-Seq,128,3643184000,PRJNA231202,SAMN02441933,1795772407,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390440,GSM1288374,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3643,1712,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513911,GSM1288374,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047842,RNA-Seq,128,3791884032,PRJNA231202,SAMN02441933,1891812091,GEO,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390440,GSM1288374,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3791,1804,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513911,GSM1288374,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047843,RNA-Seq,102,2591816838,PRJNA231202,SAMN02441945,1068565227,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Control,SRX390441,GSM1288375,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2591,1019,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513912,GSM1288375,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047844,RNA-Seq,128,3052241536,PRJNA231202,SAMN02441945,1606931615,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390441,GSM1288375,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3052,1532,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513912,GSM1288375,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047845,RNA-Seq,128,3398741632,PRJNA231202,SAMN02441945,1698400509,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390441,GSM1288375,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3398,1619,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513912,GSM1288375,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047846,RNA-Seq,128,3466143232,PRJNA231202,SAMN02441945,1797936529,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390441,GSM1288375,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3466,1714,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513912,GSM1288375,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047847,RNA-Seq,128,3138301056,PRJNA231202,SAMN02441945,1615980461,GEO,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Control,SRX390441,GSM1288375,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3138,1541,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513912,GSM1288375,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047848,RNA-Seq,102,2465010846,PRJNA231202,SAMN02441932,1083858761,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390442,GSM1288376,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2465,1033,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513913,GSM1288376,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047849,RNA-Seq,128,3229053952,PRJNA231202,SAMN02441932,1649753108,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390442,GSM1288376,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3229,1573,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513913,GSM1288376,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047850,RNA-Seq,128,3671232256,PRJNA231202,SAMN02441932,1886013406,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390442,GSM1288376,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3671,1798,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513913,GSM1288376,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047851,RNA-Seq,128,3655557248,PRJNA231202,SAMN02441932,1866720434,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390442,GSM1288376,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3655,1780,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513913,GSM1288376,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047852,RNA-Seq,128,3724227968,PRJNA231202,SAMN02441932,1903149766,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Control,SRX390442,GSM1288376,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3724,1814,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513913,GSM1288376,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047853,RNA-Seq,102,3178055004,PRJNA231202,SAMN02441934,1406340967,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390443,GSM1288377,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3178,1341,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513914,GSM1288377,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047854,RNA-Seq,128,3771922176,PRJNA231202,SAMN02441934,1964658807,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390443,GSM1288377,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3771,1873,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513914,GSM1288377,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047855,RNA-Seq,128,3823017728,PRJNA231202,SAMN02441934,2009506343,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390443,GSM1288377,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3823,1916,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513914,GSM1288377,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047856,RNA-Seq,128,3786151296,PRJNA231202,SAMN02441934,2002897378,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390443,GSM1288377,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3786,1910,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513914,GSM1288377,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047857,RNA-Seq,128,3437365632,PRJNA231202,SAMN02441934,1771451617,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390443,GSM1288377,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3437,1689,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513914,GSM1288377,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047858,RNA-Seq,102,2847265128,PRJNA231202,SAMN02441944,1316992083,GEO,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Control,SRX390444,GSM1288378,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2847,1255,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513915,GSM1288378,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047859,RNA-Seq,128,3566474240,PRJNA231202,SAMN02441944,1911320215,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390444,GSM1288378,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3566,1822,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513915,GSM1288378,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047860,RNA-Seq,128,3666176384,PRJNA231202,SAMN02441944,1932232831,GEO,public,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Control,SRX390444,GSM1288378,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3666,1842,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513915,GSM1288378,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047861,RNA-Seq,128,3640078336,PRJNA231202,SAMN02441944,1909984082,GEO,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Control,SRX390444,GSM1288378,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3640,1821,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513915,GSM1288378,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047862,RNA-Seq,128,3597429760,PRJNA231202,SAMN02441944,1869485178,GEO,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Control,SRX390444,GSM1288378,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3597,1782,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513915,GSM1288378,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047863,RNA-Seq,202,52264233054,PRJNA231202,SAMN02441935,36869139262,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",BD,SRX390445,GSM1288379,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,52264,35161,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513916,GSM1288379,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047864,RNA-Seq,202,38080307346,PRJNA231202,SAMN02441936,25699046120,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390446,GSM1288380,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,38080,24508,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513917,GSM1288380,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047865,RNA-Seq,202,42657209206,PRJNA231202,SAMN02441948,29344649998,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",BD,SRX390447,GSM1288381,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,42657,27985,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513918,GSM1288381,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047866,RNA-Seq,202,40606457736,PRJNA231202,SAMN02441938,27744145777,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390448,GSM1288382,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,40606,26458,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513919,GSM1288382,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047867,RNA-Seq,202,45550803656,PRJNA231202,SAMN02441941,31867187668,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",BD,SRX390449,GSM1288383,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,45550,30390,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513920,GSM1288383,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047868,RNA-Seq,202,44735216536,PRJNA231202,SAMN02441950,31342114633,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",BD,SRX390450,GSM1288384,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,44735,29890,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513921,GSM1288384,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047869,RNA-Seq,202,44895410414,PRJNA231202,SAMN02441939,31218076085,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390451,GSM1288385,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,44895,29771,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513922,GSM1288385,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047870,RNA-Seq,202,44496379412,PRJNA231202,SAMN02441937,30646375074,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390452,GSM1288386,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,44496,29226,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513923,GSM1288386,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047871,RNA-Seq,202,40989806872,PRJNA231202,SAMN02441943,28207012086,GEO,public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Control,SRX390453,GSM1288387,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,40989,26900,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513924,GSM1288387,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047872,RNA-Seq,202,41003627106,PRJNA231202,SAMN02441940,28222104718,GEO,public,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Control,SRX390454,GSM1288388,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,41003,26914,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513925,GSM1288388,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047873,RNA-Seq,202,35746915658,PRJNA231202,SAMN02441942,24613802265,GEO,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Control,SRX390455,GSM1288389,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,35746,23473,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513926,GSM1288389,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047874,RNA-Seq,202,36881919318,PRJNA231202,SAMN02441947,25902132375,GEO,public,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Control,SRX390456,GSM1288390,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,36881,24702,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513927,GSM1288390,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047822,RNA-Seq,128,3409960320,PRJNA231202,SAMN02441929,1744773604,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",BD,SRX390436,GSM1288370,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,3409,1663,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513907,GSM1288370,postmortem brain,SRP033725,dorsolateral prefrontal cortex
SRR1047818,RNA-Seq,102,2528897220,PRJNA231202,SAMN02441929,1086060223,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",BD,SRX390436,GSM1288370,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,2528,1035,Homo sapiens,ILLUMINA,2014-01-08T00:00:00Z,SRS513907,GSM1288370,postmortem brain,SRP033725,dorsolateral prefrontal cortex
